<a href="https://colab.research.google.com/github/AshishDagarASD/ZS_Contest/blob/master/ZS_Contest.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

In [0]:
!wget https://raw.githubusercontent.com/AshishDagarASD/ZS_Contest/master/data.csv
!wget https://raw.githubusercontent.com/AshishDagarASD/ZS_Contest/master/sample_submission.csv

--2019-07-20 19:36:16--  https://raw.githubusercontent.com/AshishDagarASD/ZS_Contest/master/data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6446727 (6.1M) [text/plain]
Saving to: ‘data.csv.6’

data.csv.6          100%[===================>]   6.15M  --.-KB/s    in 0.06s

2019-07-20 19:36:17 (110 MB/s) - ‘data.csv.6’ saved [6446727/6446727]

--2019-07-20 19:36:20--  https://raw.githubusercontent.com/AshishDagarASD/ZS_Contest/master/sample_submission.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48212 (47K) [text/plain]
Saving to: ‘sample_submission.csv.5’

sample_submission.c 100%[===================>]  47.08K  --.-KB/s    in 0.01s

2019-07-20 19:36:21 (4.24 MB/s) - ‘sample_submission.csv.5’ saved [48212/48212]

In [0]:
data=pd.read_csv("data.csv")

In [0]:
data.head()

   Unnamed: 0  match_event_id  ...  remaining_sec.1  distance_of_shot.1
0           0            10.0  ...          54.2000                38.0
1           1            12.0  ...          22.0000                35.0
2           2            35.0  ...          63.7216                54.4
3           3            43.0  ...          52.0000                42.0
4           4           155.0  ...          19.0000                20.0

[5 rows x 28 columns]

In [0]:

data.head()

   Unnamed: 0  match_event_id  ...  remaining_sec.1  distance_of_shot.1
0           0            10.0  ...          54.2000                38.0
1           1            12.0  ...          22.0000                35.0
2           2            35.0  ...          63.7216                54.4
3           3            43.0  ...          52.0000                42.0
4           4           155.0  ...          19.0000                20.0

[5 rows x 28 columns]

In [0]:
data_hot=pd.get_dummies(data)
data_hot.head(10)

   Unnamed: 0  ...  type_of_combined_shot_shot - 5
0           0  ...                               0
1           1  ...                               0
2           2  ...                               0
3           3  ...                               0
4           4  ...                               0
5           5  ...                               0
6           6  ...                               0
7           7  ...                               0
8           8  ...                               0
9           9  ...                               0

[10 rows x 1790 columns]

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
X= data.drop("is_goal",axis=1).values
y=data["is_goal"].values



X_train, X_test, y_train, y_test=train_test_split(X, y, test_size=0.3,random_state=24)

In [0]:
data.isnull().sum()

Unnamed: 0                   0
match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season               5862
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot    15417
match_id                     0
team_id                      0
remaining_min.1           1535
power_of_shot.1           1539
knockout_match.1          1493
remaining_sec.1           1539
distance_of_shot.1        1568
dtype: int64

In [0]:
data.head()

   Unnamed: 0  match_event_id  ...  remaining_sec.1  distance_of_shot.1
0           0            10.0  ...          54.2000                38.0
1           1            12.0  ...          22.0000                35.0
2           2            35.0  ...          63.7216                54.4
3           3            43.0  ...          52.0000                42.0
4           4           155.0  ...          19.0000                20.0

[5 rows x 28 columns]

In [0]:
new_data=data.drop(["location_x","location_y","match_event_id","date_of_game","lat/lng","match_id","team_id","power_of_shot.1"],axis=1)

new_data.head()

   Unnamed: 0  remaining_min  ...  remaining_sec.1  distance_of_shot.1
0           0           10.0  ...          54.2000                38.0
1           1           10.0  ...          22.0000                35.0
2           2            7.0  ...          63.7216                54.4
3           3            6.0  ...          52.0000                42.0
4           4            NaN  ...          19.0000                20.0

[5 rows x 20 columns]

In [0]:
new_data.head(10)

   Unnamed: 0  remaining_min  ...  remaining_sec.1  distance_of_shot.1
0           0           10.0  ...          54.2000                38.0
1           1           10.0  ...          22.0000                35.0
2           2            7.0  ...          63.7216                54.4
3           3            6.0  ...          52.0000                42.0
4           4            NaN  ...          19.0000                20.0
5           5            9.0  ...              NaN                34.0
6           6            8.0  ...         112.2000                89.4
7           7            8.0  ...           5.0000                22.0
8           8            6.0  ...          12.0000                32.0
9           9            3.0  ...          52.2000                 NaN

[10 rows x 20 columns]

In [0]:
df=new_data

In [0]:
cols=["Unnamed: 0","remaining_min","remaining_sec","distance_of_shot","remaining_min.1"]
df=df[cols].interpolate()

In [0]:
df.head()

   Unnamed: 0  remaining_min  remaining_sec  distance_of_shot  remaining_min.1
0           0           10.0           27.0              38.0            10.00
1           1           10.0           22.0              35.0            10.00
2           2            7.0           45.0              36.0            92.64
3           3            6.0           52.0              42.0            67.64
4           4            7.5           19.0              20.0            42.64

In [0]:
df_2=new_data

cols_2=["Unnamed: 0","remaining_sec.1","distance_of_shot.1"]
df_2=df_2[cols_2].interpolate()


df_2.head()

   Unnamed: 0  remaining_sec.1  distance_of_shot.1
0           0          54.2000                38.0
1           1          22.0000                35.0
2           2          63.7216                54.4
3           3          52.0000                42.0
4           4          19.0000                20.0

In [0]:
df_3=pd.merge(df,df_2,on="Unnamed: 0")

df_3.head()

   Unnamed: 0  remaining_min  ...  remaining_sec.1  distance_of_shot.1
0           0           10.0  ...          54.2000                38.0
1           1           10.0  ...          22.0000                35.0
2           2            7.0  ...          63.7216                54.4
3           3            6.0  ...          52.0000                42.0
4           4            7.5  ...          19.0000                20.0

[5 rows x 7 columns]

In [0]:
df_4=new_data.drop(["remaining_min","remaining_sec","distance_of_shot","remaining_min.1","remaining_sec.1"],axis=1)

In [0]:
df_4.head()

   Unnamed: 0  power_of_shot  ...  knockout_match.1 distance_of_shot.1
0           0            1.0  ...            50.608               38.0
1           1            1.0  ...            28.800               35.0
2           2            1.0  ...             0.000               54.4
3           3            1.0  ...           122.608               42.0
4           4            2.0  ...             0.000               20.0

[5 rows x 15 columns]

In [0]:
df_5=pd.merge(df_3,df_4,on="Unnamed: 0")

In [0]:
df_5.head()

   Unnamed: 0  remaining_min  ...  knockout_match.1  distance_of_shot.1_y
0           0           10.0  ...            50.608                  38.0
1           1           10.0  ...            28.800                  35.0
2           2            7.0  ...             0.000                  54.4
3           3            6.0  ...           122.608                  42.0
4           4            7.5  ...             0.000                  20.0

[5 rows x 21 columns]

In [0]:
df_6=df_5.drop('distance_of_shot.1_x',axis=1)

In [0]:
df_6.head()

   Unnamed: 0  remaining_min  ...  knockout_match.1  distance_of_shot.1_y
0           0           10.0  ...            50.608                  38.0
1           1           10.0  ...            28.800                  35.0
2           2            7.0  ...             0.000                  54.4
3           3            6.0  ...           122.608                  42.0
4           4            7.5  ...             0.000                  20.0

[5 rows x 20 columns]

In [0]:
df_6=df_6.fillna(method='ffill', limit=1)

In [0]:
df_6=df_6.fillna(method='bfill', limit=1)

In [0]:
## now filling rest of NaN values by 'ffill'

df_6=df_6.fillna(method='ffill')

In [0]:
##   one hot encoding the cleaned data   ###


ohe_data=pd.get_dummies(df_6)

ohe_data.head()

   Unnamed: 0  ...  type_of_combined_shot_shot - 5
0           0  ...                               0
1           1  ...                               0
2           2  ...                               0
3           3  ...                               0
4           4  ...                               0

[5 rows x 188 columns]

In [0]:
X=ohe_data.drop('is_goal', axis=1)
y=ohe_data['is_goal']

In [0]:
X_train,X_test,y_train,y_test= train_test_split(X, y, test_size= 0.1, random_state=24)

In [0]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)

(27627, 187)
(27627,)
(3070, 187)
(3070,)

# DECISION TREE

In [0]:
from sklearn.tree import DecisionTreeClassifier



dt = DecisionTreeClassifier()

dt.fit(X_train,y_train)
predictions = dt.predict(X_test)
dt.score(X_test,y_test)

0.5456026058631922

# RANDOM FOREST

In [0]:
### Generate submission file 
### try random forest with grid search cv
### try other possible algos
### think of NN